<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>mohamed </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Eligendi unde nihil laborum exercitationem nulla nisi, explicabo earum, quas aliquam, at architecto ex doloribus reiciendis corrupti ratione esse dolore eius nobis!</p>
</body>
</html>